Thu Aug  2 12:33:03 2018 MSec:    0 ----> =====================Start Parsing=====================
Thu Aug  2 12:33:03 2018 MSec:    2 ----> ISO Msg Length : 0062
Thu Aug  2 12:33:03 2018 MSec:    2 ----> Protocol ID : ISO
Thu Aug  2 12:33:03 2018 MSec:    2 ----> Power Card Header : 51000000
Thu Aug  2 12:33:03 2018 MSec:    2 ----> MTI : 1804
Thu Aug  2 12:33:03 2018 MSec:    2 ----> BITMAP Bytes : 82200000080000000400000000000000
Thu Aug  2 12:33:03 2018 MSec:    3 ----> BITMAP bits  : 10000010001000000000000000000000000010000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
Thu Aug  2 12:33:03 2018 MSec:    4 ---->  Fld(  7)F[ 10]     : Transmission date & time = 30313237313034373434
Thu Aug  2 12:33:03 2018 MSec:    4 ---->  Fld( 11)F[  6]     : System trace audit number = 303031343439
Thu Aug  2 12:33:03 2018 MSec:    4 ---->  Fld( 37)F[ 12]     : Retrieval reference number = 363032373130303031343439
Thu Aug  2 12:33:03 2018 MSec:    4 ---->  Fld( 70)F[  3]     : Network management information code = 303031
Thu Aug  2 12:33:03 2018 MSec:    5 ----> =====================End Parsing=====================
Thu Aug  2 12:33:03 2018 MSec:    5 ----> =====================Start Parsing=====================
Thu Aug  2 12:33:03 2018 MSec:    5 ----> ISO Msg Length : 0062
Thu Aug  2 12:33:03 2018 MSec:    5 ----> Protocol ID : ISO
Thu Aug  2 12:33:03 2018 MSec:    5 ----> Power Card Header : 51000000
Thu Aug  2 12:33:03 2018 MSec:    5 ----> MTI : 1814
Thu Aug  2 12:33:03 2018 MSec:    5 ----> BITMAP Bytes : 82200000080000000400000000000000
Thu Aug  2 12:33:03 2018 MSec:    6 ----> BITMAP bits  : 10000010001000000000000000000000000010000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
Thu Aug  2 12:33:03 2018 MSec:    6 ---->  Fld(  7)F[ 10]     : Transmission date & time = 0127104744
Thu Aug  2 12:33:03 2018 MSec:    6 ---->  Fld( 11)F[  6]     : System trace audit number = 001449
Thu Aug  2 12:33:03 2018 MSec:    6 ---->  Fld( 37)F[ 12]     : Retrieval reference number = 602710001449
Thu Aug  2 12:33:03 2018 MSec:    6 ---->  Fld( 70)F[  3]     : Network management information code = 001
Thu Aug  2 12:33:03 2018 MSec:    6 ----> =====================End Parsing=====================
